<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/assets/index-CUX5tr2N.css">
    <title>Vite App</title>
  </head>
  <body>
    <div id="app">
      <nav>

      </nav>
      <main>
        <header>

        </header>
        <section>

        </section>
      </main>
      <footer>

      </footer>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
